AUTHORITY=https://login.microsoftonline.com/555ee7dd-5526-4b3d-a35f-b85263b114e7/
CLIENT_ID=27a2131a-52dc-4a57-bb43-d7f753c44c7a
KEY_PATH=/Users/cas/tmp/pkcs8_key
CERT_PATH=/Users/cas/tmp/cert.crt

SCOPE=https://graph.microsoft.com/.default
